{
  "name": "pomoductivity",
  "version": "2.0.0",
  "type": "module",
  "main": "server.js",
  "description": "Modular REST API for Pomodoro timer management with real-time WebSocket updates. Designed for Angular frontend integration.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "prepare": "husky"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "rest-api",
    "websocket",
    "express",
    "nodejs",
    "angular"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^15.5.2",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  }
}
